# Param-Jobs-India

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/paramjobsindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/paramjobsindia/: CandidateMainActivity.java  CatagoryDetailJobsActivity.java  ChangeJbStatusActivity.java  CmpEditProfileActivity.java  CompanyMainActivity.java  CreateNewAccCandidateActivity.java  DetailJob.java  EditProfile.java  ExecutiveMainActivity.java  JobAppliedListActivity.java  LoginActivity.java  MainActivity.java  PostJobCmpActivity.java  PstedJobListCmpActivity.java  SingleJobDetailsActivity.java  SplashScreen.java  UploadCndDocumentsActivity.java  ViewProfileActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/app/paramjobsindia/Adapter/: AppliedJobAdapter.java  AppliedJobCmpnyAdapter.java  BankJobAdapter.java  CallingJobAdapter.java  DeliveryAssociateAdapter.java  HrJobAdapter.java  JobAdapter.java  JobCatagoryAdapter.java  JobCatagoryDetailAdapter.java  MarketingJobAdapter.java  OtherJobsAdapter.java  PostedJbListAdapter.java  SalesJobAdapter.java  (+1 more)
app/src/main/res/drawable/: btndesign.xml  button_background.xml  custom_edit_text_rounded.xml  editback.xml  ic_baseline_flash_on_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_warehouse_24.xml  ic_outline_announcement_24.xml  ic_outline_local_phone_24.xml  ic_outline_margin_24.xml  noticeicon.xml  rounded_card.xml
app/src/main/res/drawable-v24/: rounddesign.xml  searchviewdesign.xml
app/src/main/res/layout/: activity_addeq.xml  activity_candidate_main.xml  activity_catagory_detail_jobs.xml  activity_change_jb_status.xml  activity_cmp_call_list.xml  activity_cmp_edit_profile.xml  activity_company_main.xml  activity_create_new_acc_candidate.xml  activity_detail_job.xml  activity_edit_profile.xml  activity_executive_main.xml  activity_filtered_cmp_call.xml  activity_filtered_pend_call_list.xml  activity_filtered_sort_list.xml  activity_get_eq.xml  activity_job_applied_list.xml  activity_login.xml  activity_main.xml  activity_pending_list_eq.xml  activity_post_job_cmp.xml  activity_psted_job_list_cmp.xml  activity_single_job_details.xml  activity_sort_list_eq.xml  activity_splash_screen.xml  activity_todays_call_list.xml  activity_todays_pending_followup_edit.xml  activity_total_call_report.xml  activity_upload_cnd_documents.xml  activity_view_profile.xml  catagory_fragment.xml  cmpprofile_fragment.xml  executive_home_fragment.xml  home_fragment.xml  item_layout_recycler.xml  item_layout_recycler_appliedjobs.xml  item_layout_recycler_catagoryjobdetail.xml  item_layout_recycler_cmpnyappliedjobs.xml  item_layout_recycler_jobcatagory.xml  jobs_fragment.xml  login_fragment.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  candidate_bottom_menu.xml  candidate_side_menu.xml  cndnotice_menu.xml  company_bottom_menu.xml  company_side_menu.xml  executive_bottom_menu.xml  executive_side_menu.xml  notice_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/paramjobsindia/: ExampleUnitTest.java
(+63 files in other folders)
