<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cmphmbottom"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/cmpjobsbottom"
        android:title="Jobs"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>

    <item android:id="@+id/cmpcatagorybottom"
        android:title="Catagory"
        android:icon="@drawable/ic_baseline_groups_24"/>

    <item android:id="@+id/cmpprofilebottom"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>