<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecutiveActivities.TotalCAllReportActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:id="@+id/toolbartodayclreport"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Todays Call Report"
            app:titleTextColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#8BC34A"
            android:textColor="@color/black"
            android:text="Todays Total Calls" />

        <TextView
            android:id="@+id/tdclrpttotalcall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Total : " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#8BC34A"
            android:textColor="@color/black"
            android:text="Todays Sort List Calls " />

        <TextView
            android:id="@+id/tdclrpttoslistcalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Sort List : " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#FF5722"
            android:textColor="@color/black"
            android:text="Todays Sort Other Calls" />

        <TextView
            android:id="@+id/tdclrpttosothercall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Sort Other: " />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#FF5722"
            android:textColor="@color/black"
            android:text="Todays Noof Calls" />

        <TextView
            android:id="@+id/tdclrpttonoof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Noof : " />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>