<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecutiveActivities.PendingListEqActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:id="@+id/toolbartodaypendlistfl"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Todays Pending List Followup"
            app:titleTextColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pendcallldatepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editback"                android:gravity="left"
                android:layout_margin="10dp"
                android:layout_weight="4"
                style="?android:spinnerStyle"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Followup Date *"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/sppendcalll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/editback"
                android:gravity="left"
                android:hint="Followup Status "
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/submitcmpcalll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/submit"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchtodaypendlistfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:queryHint="Search here..."
            android:background="@drawable/editback"
            app:iconifiedByDefault="false"/>

        <ImageView
            android:id="@+id/refreshimgpendlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_refresh_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvtodaypendlistfl"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtodaypendlistfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary_light"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>