<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailJob"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:id="@+id/toolbardetailjob"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Detail"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:background="@color/primary_light"
        android:layout_weight="1">
        <TextView
            android:id="@+id/jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:padding="2dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/jobsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benefits"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Mobile Allowance"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:padding="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Requirements"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Smartphone"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_baseline_check_24"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Basic  Computer"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_baseline_check_24"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Good Communication"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_baseline_check_24"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assess infrastructure on a regular basis to ensure it continues to meet necessary demands
Manage daily operations of the IT department.
Develop new strategies and IT procedures to increase efficiency, enhance workflow and improve customer satisfaction
Coordinate the needs of in-house IT experts and remote employees, vendors and contractors.
Protect customer data from outside infiltration through encryption, secure data storage and other necessary means
Assist with the installation of new hardware and software and help train employees on its use.
Manage and oversee departmental quotas
Offer suggestions for possible upgrades and changes within the IT department."
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:justificationMode="inter_word"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_access_time_24"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Work Timing" />
                <TextView

                    android:id="@+id/namestd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="10:30 AM to 06:30 PM | monday-saturday" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_star_border_24"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Experience" />
                <TextView
                    android:id="@+id/mobstd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Fresher"
                    android:textStyle="bold"
                   />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_menu_book_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Minimum Education"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="12th Pass" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_chat_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="English Level" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Medium" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_city_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Job Address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Location,City" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Interview Method" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="In Person" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_location_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="Interview Address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Same as job Address" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply For Job"
            android:minHeight="30dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@color/lightteal"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:padding="10dp"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>