<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PstedJobListCmpActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:id="@+id/toolbarpostedjblst"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Posted Job List"
        app:titleTextColor="@color/white"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchpostedjblst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:queryHint="Search here..."
        android:background="@drawable/editback"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvpostedjblist"
        android:layout_margin="10dp"/>


</LinearLayout>