<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹52000/-"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Manager"
                android:textSize="16dp"
                android:ems="3"
                android:ellipsize="end"
                android:lines="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cmpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company name"
                android:ems="3"
                android:ellipsize="end"
                android:lines="1"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/ctyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" city name"
                android:ems="3"
                android:ellipsize="end"
                android:lines="1"
                android:padding="2dp"
                android:textSize="14dp"
                android:drawableStart="@drawable/ic_baseline_warehouse_24"

                />
            <TextView
                android:id="@+id/fresher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fresher"
                android:padding="2dp"
                android:drawableStart="@drawable/ic_baseline_star_outline_24"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fast HR reply"
                android:padding="2dp"
                android:textColor="@color/green"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:minHeight="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btndesign"
                android:layout_margin="10dp"
                android:padding="5dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>