<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="50dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/paramlogo"
                    android:gravity="center"
                    android:background="#FAF9F9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/pp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/cmpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cmpphn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="8dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="13dp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/cmp_view_profile"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_light"/>
</LinearLayout>
