<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/fsortlistsrno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rounddesign"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Sr no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cartlayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Customer Name : " />


        <TextView
            android:id="@+id/fsortlistcname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Customer Name" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Mobile No : " />
        <TextView
            android:id="@+id/fsortlistmn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Customer Mobile Number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Gender : " />
        <TextView
            android:id="@+id/fsortlistgen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Gender" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Followup Date :" />
        <TextView
            android:id="@+id/fsortlistdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="date" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Followup Description:" />
        <TextView
            android:id="@+id/fsortlistfdesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Followup Description:" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Followup Mode Name:" />
        <TextView
            android:id="@+id/fsortlistflmname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Followup Mode Name:" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fwhapsortlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whatapp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:text="Message" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fcallsortlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:text="Call" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feditsortlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/create"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:text="Followup" />


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray"/>

</LinearLayout>